NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3005
NEXT_PUBLIC_WS_URL=http://localhost:3006
NEXT_PUBLIC_POSTHOG_KEY=phc_94h5NeyAKxqlxD3L3I6TA1t403FtETVBMZUxjEZEllu
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com